﻿<html>
<head>
    <title>MapDiscover</title>

    <meta charset="utf-8" />

    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="https://kit.fontawesome.com/fb1e61a996.js" crossorigin="anonymous"></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.9.1/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.9.1/mapbox-gl.css" rel="stylesheet" />

    <style>
        #container {
            height: 100%;
            width: 100%;
            display: flex;
            overflow: hidden;
        }

        #map {
            width: 100%;
        }

        #poi-details {
            width: 0%;
            visibility: collapse;
            background-color: #fbfbfb;
            padding: 15px;
        }

        #poi-details-close {
            position: absolute;
            top: 15px;
            right: 15px;
            cursor: pointer;
        }

        .poi-marker {
            display: flex;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            padding: 0;
            align-items: center;
            justify-content: center;
            height: 20px;
            width: 20px;
        }

        .poi-marker-restaurant {
            color: orangered;
            border: 2px solid orangered;
            background-color: white;
        }

        .poi-marker-supermarket {
            color: dodgerblue;
            border: 2px solid dodgerblue;
            background-color: white;
        }

        .poi-marker-unknown {
            color: slategray;
            border: 2px solid slategray;
            background-color: white;
        }

        p {
            font-family: Arial
        }
    </style>
</head>
<body style="margin: 0">
    <div id="container">
        <div id="map"></div>
        <div id="poi-details">
            <p style="font-weight: bold;">POI-Details</p>
            <hr />
            <p id="poi-details-name"></p>
            <p id="poi-details-phone"></p>
            <p id="poi-details-website"></p>

            <div id="poi-details-close" onclick="setPoiDetailsVisibility(false)">
                <i class="fas fa-times"></i>
            </div>
        </div>
    </div>

    <script>
        var pois = [];
        var xhrGetPoisRequests;
        var xhrGetPoiRequests;

        function setPoiDetailsVisibility(state) {
            if (state) {
                $("#poi-details").css({
                    'width': '20%',
                    'visibility': 'visible'
                });
                $("#map").css({
                    'width': '80%'
                });
            } else {
                $("#poi-details").css({
                    'width': '0%',
                    'visibility': 'collapse'
                });
                $("#map").css({
                    'width': '100%'
                });
            }
        }

        function updatePois() {
            if (map.getZoom() < 12) {
                console.log("Zoom level too low");

                clearPois();
                return;
            }

            var bb = map.getBounds();

            console.log("Requesting pois");

            xhrGetPoisRequests = $.ajax({
                dataType: "json",
                url: "http://localhost:5000/api/poi",
                data: {
                    northWestLat: bb.getNorthWest().toArray()[0],
                    northWestLon: bb.getNorthWest().toArray()[1],
                    southEastLat: bb.getSouthEast().toArray()[0],
                    southEastLon: bb.getSouthEast().toArray()[1]
                },
                success: function (geoJson) {
                    clearPois();
                    geoJson.features.forEach(processPoi);
                },
                beforeSend: function () {
                    if (xhrGetPoisRequests != null) {
                        xhrGetPoisRequests.abort();
                    }
                }
            });
        }

        function clearPois() {
            if (pois !== null) {
                for (var i = pois.length - 1; i >= 0; i--) {
                    pois[i].remove();
                }
            }
        }

        function processPoi(inputPoi) {
            if (inputPoi.geometry.type == "Point") {
                var el = document.createElement('div');
                el.className = 'poi-marker';

                var poiType = inputPoi.properties.type.toLowerCase();
                if (poiType == "restaurant") {
                    el.className += ' poi-marker-restaurant';
                    el.innerHTML = '<i class="fas fa-utensils"></i>';
                } else if (poiType == "supermarket") {
                    el.className += ' poi-marker-supermarket';
                    el.innerHTML = '<i class="fas fa-shopping-cart"></i>';
                } else {
                    el.className += ' poi-marker-unknown';
                    el.innerHTML = '<i class="fas fa-question"></i>';
                }

                el.addEventListener('click', function () {
                    console.log("Requesting poi " + inputPoi.properties.id);

                    xhrGetPoiRequests = $.ajax({
                        dataType: "json",
                        url: "http://localhost:5000/api/poi/" + inputPoi.properties.id,
                        success: function (poi) {
                            showPoi(poi);
                        },
                        beforeSend: function () {
                            if (xhrGetPoiRequests != null) {
                                xhrGetPoiRequests.abort();
                            }
                        },
                    });
                });

                // Add marker to map
                var marker = new mapboxgl.Marker(el)
                    .setLngLat(inputPoi.geometry.coordinates.reverse())
                    .addTo(map);
                pois.push(marker);
            } else {
                console.log("Poi " + inputPoi.properties.id + " is no point");
            }
        }

        function showPoi(poi) {
            $("#poi-details-name").text(poi.name);
            $("#poi-details-phone").text(poi.info.phone);
            $("#poi-details-website").text(poi.info.website);

            setPoiDetailsVisibility(true);
        }

        mapboxgl.accessToken = 'pk.eyJ1IjoiaHZ0IiwiYSI6ImNqc2N6YnJvMzAyOXQ0M28zbGdkeGtpbGwifQ.CVlfOCMX6gZvuITr7Fr7Aw';

        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/hvt/cjx28r3ki0aks1cnt3qmlk4nz',
            center: [7.018890380859374, 51.34047835087382],
            zoom: 10,
            hash: true
        });

        map.on('zoomend', updatePois);
        map.on('moveend', updatePois);
        map.on('load', updatePois);
    </script>
</body>
</html>